# MovieStream

./: Dockerfile  README.md  build.gradle  settings.gradle
API-GATEWAY/: build.gradle
API-GATEWAY/src/main/java/com/live/: APIGatewayApplication.java
API-GATEWAY/src/main/resources/: application.yml
AuthenticationService/: build.gradle
AuthenticationService/src/main/java/com/live/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/live/Entity/: User.java
AuthenticationService/src/main/java/com/live/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/live/jwtutils/: JWTUtils.java  UserIdentityService.java  UserRepo.java
AuthenticationService/src/main/java/com/live/securityconfig/: SecurityConfig.java
AuthenticationService/src/main/resources/: application.yaml
LiveStreamingService/: build.gradle
LiveStreamingService/src/main/java/com/live/: Main.java
LiveStreamingService/src/main/resources/: application.yml
MovieCatalogeService/: build.gradle
MovieCatalogeService/src/main/java/com/live/: MovieCatalogeServiceApp.java
MovieCatalogeService/src/main/java/com/live/controller/: MovieController.java
MovieCatalogeService/src/main/java/com/live/entity/: MovieInfo.java
MovieCatalogeService/src/main/java/com/live/service/: MovieRepository.java
MovieCatalogeService/src/main/resources/: application.yml
MovieConfigServer/: build.gradle
MovieConfigServer/src/main/java/com/live/: MovieConfigServer.java
MovieConfigServer/src/main/resources/: application.yml  movie-cataloge-service.yml  movie-stream-service.yml
MovieServiceRegistry/: build.gradle
MovieServiceRegistry/src/main/java/com/live/: MovieServiceRegistryApplication.java
MovieServiceRegistry/src/main/resources/: application.yml
MovieStreamService/: build.gradle
MovieStreamService/src/main/java/com/live/: MovieStreamServiceApp.java
MovieStreamService/src/main/java/com/live/Config/: ServiceCommunication.java
MovieStreamService/src/main/java/com/live/controller/: MovieStreamController.java
MovieStreamService/src/main/java/com/live/utils/: Constants.java
MovieStreamService/src/main/resources/: application.yml
src/main/java/com/live/movie_video_stream/: MovieVideoStreamApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/live/movie_video_stream/: MovieVideoStreamApplicationTests.java
